ProjetoControleCompras/ProjetoControleCompras/Views/frmAdmin.xaml

<Window x:Class="ProjetoControleCompras.Views.frmAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoControleCompras.Views"
        mc:Ignorable="d"
        Title="Tela Principal" Height="450" Width="939.5" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="932">
            <MenuItem Header="_Cadastros" Width="70">
                <MenuItem Header="_Agente" HorizontalAlignment="Left" Height="20" Width="140" Click="MenuItem_Agente_Click"/>
                <MenuItem Header="_Setor" HorizontalAlignment="Left" Height="20" Width="140" Click="MenuItem_Setor_Click"/>
                <MenuItem Header="_Cargo" HorizontalAlignment="Left" Height="20" Width="140" Click="MenuItem_Cargo_Click"/>
                <MenuItem Header="_Produto" HorizontalAlignment="Left" Height="20" Width="140" Click="MenuItem_Produto_Click"/>
                <MenuItem Header="P_edido" HorizontalAlignment="Left" Height="20" Width="140" Click="MenuItem_Pedido_Click"/>
            </MenuItem>
            <MenuItem Header="_Outros" Height="20" Width="52">
                <MenuItem Header="_Sair" HorizontalAlignment="Left" Height="20" Width="140" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dtaTodosPedidos" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="331" Margin="10,78,0,0" VerticalAlignment="Top" Width="912" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#ID" Width="35" Binding="{Binding IdPedido}"/>
                <DataGridTextColumn Header="Descrição" Width="150" Binding="{Binding DescMot}"/>
                <DataGridTextColumn Header="Solicitante" Width="150" Binding="{Binding Solicitante.NomeAgente}"/>
                <DataGridTextColumn Header="Cargo" Width="100" Binding="{Binding Solicitante.Cargo.NomeCargo}"/>
                <DataGridTextColumn Header="Setor" Width="100" Binding="{Binding Solicitante.Setor.NomeSetor}"/>
                <DataGridTextColumn Header="Data" Width="130" Binding="{Binding DtCriacao}"/>
                <DataGridTextColumn Header="Status" Width="235" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Pedidos" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
