ProjetoControleCompras/ProjetoControleCompras/Views/frmCadastrarProduto.xaml

<Window x:Class="ProjetoControleCompras.Views.frmCadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoControleCompras.Views"
        mc:Ignorable="d"
        Title="Cadastro de Produto" Height="297.071" Width="603.759" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dtaProdutos" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="173" Margin="10,86,0,0" VerticalAlignment="Top" IsReadOnly="True" Width="578">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ver Itens" Click="MenuItem_Click"/>
                    <MenuItem Header="Ver Orçamentos" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </DataGrid.ContextMenu>            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome"  Binding="{Binding NomeProduto}" Width="278" />
                <DataGridTextColumn Header="Data Cadastro" Binding="{Binding DtCriacao}" Width="290"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtNomeProduto" HorizontalAlignment="Left" Height="23" Margin="65,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="260,42,0,0" VerticalAlignment="Top" Width="75" Click="BtnCadastrar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="358,42,0,0" VerticalAlignment="Top" Width="75" Click="BtnEditar_Click"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="455,42,0,0" VerticalAlignment="Top" Width="75" Click="BtnExcluir_Click"/>

    </Grid>
</Window>
