ProjetoControleCompras/ProjetoControleCompras/Views/frmCadastroOrcamento.xaml

<Window x:Class="ProjetoControleCompras.Views.frmCadastroOrcamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoControleCompras.Views"
        mc:Ignorable="d"
        Title="Cadastro de Orçamento" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="253" Margin="10,156,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Empresa"/>
                <DataGridTextColumn Header="CNPJ"/>
                <DataGridTextColumn Header="Preço"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Empresa" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="NomedaEmpresa" Content="Empresa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="CNPJEmpresa" Content="CNPJ" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="CNPJ" HorizontalAlignment="Left" Height="23" Margin="150,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label" Content="Preço" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.385"/>
        <TextBox x:Name="PrecoProduto" HorizontalAlignment="Left" Height="23" Margin="307,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>