ProjetoControleCompras/ProjetoControleCompras/Views/frmCadastroOrcamento.xaml

<Window x:Class="ProjetoControleCompras.Views.frmCadastroOrcamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoControleCompras.Views"
        mc:Ignorable="d"
        Title="Cadastro de Orçamento" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtaOrcamento" HorizontalAlignment="Left" Height="196" Margin="10,213,0,0" VerticalAlignment="Top" Width="772" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Empresa" Width="100"/>
                <DataGridTextColumn Header="CNPJ" Width="100"/>
                <DataGridTextColumn Header="Preço" Width="100"/>
                <DataGridTextColumn Header="Descrição" Width="470"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="NomedaEmpresa" Content="Empresa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="CNPJEmpresa" Content="CNPJ/CPF" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtCNPJ" HorizontalAlignment="Left" Height="23" Margin="150,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label" Content="Valor" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.385"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="307,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="518,126,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="10,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="417"/>
        <Label x:Name="label1" Content="Descrição" HorizontalAlignment="Left" Margin="12,91,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>