ProjetoControleCompras/ProjetoControleCompras/Views/frmCadastroAgente.xaml

<Window x:Class="ProjetoControleCompras.Views.frmCadastroAgente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoControleCompras.Views"
        mc:Ignorable="d"
        Title="Cadastro de Agente" Height="410" Width="288" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnCadAgente" Content="Cadastrar" HorizontalAlignment="Left" Margin="135,322,0,0" VerticalAlignment="Top" Width="75" Click="BtnCadAgente_Click"/>
        <TextBox x:Name="txtNomeAgente" HorizontalAlignment="Left" Height="22" Margin="69,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="label" Content="Nome" HorizontalAlignment="Left" Margin="69,37,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxCargo" HorizontalAlignment="Left" Margin="69,126,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="label_Copy" Content="Cargo" HorizontalAlignment="Left" Margin="69,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxSetor" HorizontalAlignment="Left" Margin="69,195,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="label1" Content="Setor" HorizontalAlignment="Left" Margin="69,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="22" Margin="69,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="label2" Content="Login" HorizontalAlignment="Left" Margin="69,240,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
