ProjetoControleCompras/ProjetoControleCompras/Views/frmCadastroAgente.xaml

<Window x:Class="ProjetoControleCompras.Views.frmCadastroAgente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoControleCompras.Views"
        mc:Ignorable="d"
        Title="Cadastro de Agente" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="button" Content="Cadastrar" HorizontalAlignment="Left" Margin="491,338,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtNomeAgente" HorizontalAlignment="Left" Height="22" Margin="300,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Nome:" HorizontalAlignment="Left" Margin="300,52,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxCargo" HorizontalAlignment="Left" Margin="300,152,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Cargo:" HorizontalAlignment="Left" Margin="300,126,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxSetor" HorizontalAlignment="Left" Margin="300,218,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Setor:" HorizontalAlignment="Left" Margin="304,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="22" Margin="304,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Login:" HorizontalAlignment="Left" Margin="304,266,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
