ProjetoControleCompras/ProjetoControleCompras/Views/frmCadastrarProduto.xaml

<Window x:Class="ProjetoControleCompras.Views.frmCadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoControleCompras.Views"
        mc:Ignorable="d"
        Title="Cadastro de Produto" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dtaProdutos" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="154" Margin="65,192,0,0" VerticalAlignment="Top" Width="186" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding NomeProduto}"/>
                <DataGridTextColumn Header="Data Cadastro" Binding="{Binding DtCriacao}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtNomeProduto" HorizontalAlignment="Left" Height="23" Margin="65,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="201,41,0,0" VerticalAlignment="Top" Width="75" Click="BtnCadastrar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="410,39,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="552,41,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
