ProjetoControleCompras/ProjetoControleCompras/Views/frmGerenciarOrcamento.xaml

<Window x:Class="ProjetoControleCompras.Views.frmGerenciarOrcamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoControleCompras.Views"
        mc:Ignorable="d"
        Title="Gerenciar Orçamentos" Height="290.661" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
            <DataGrid x:Name="dtaPedidosParaCadOrcamento" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="193" Margin="10,59,0,0" VerticalAlignment="Top" Width="774" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ver Itens" Click="MenuItem_Click"/>
                    <MenuItem Header="Ver Orçamentos" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#ID" Width="35" Binding="{Binding IdPedido}"/>
                <DataGridTextColumn Header="Descrição" Width="150" Binding="{Binding DescMot}"/>
                <DataGridTextColumn Header="Solicitante" Width="150" Binding="{Binding Solicitante.NomeAgente}"/>
                <DataGridTextColumn Header="Cargo" Width="100" Binding="{Binding Solicitante.Cargo.NomeCargo}"/>
                <DataGridTextColumn Header="Setor" Width="100" Binding="{Binding Solicitante.Setor.NomeSetor}"/>
                <DataGridTextColumn Header="Data" Width="130" Binding="{Binding DtCriacao}"/>
                <DataGridTextColumn Header="Status" Width="235" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Cadastrar Orçamento" HorizontalAlignment="Left" Margin="625,23,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click"/>
        <Label x:Name="label" Content="Pedidos Aguardando Orçamentos" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFinalizar" Content="Finalizar" HorizontalAlignment="Left" Margin="492,23,0,0" VerticalAlignment="Top" Width="75" Click="BtnFinalizar_Click"/>

    </Grid>
</Window>
