ProjetoControleCompras/ProjetoControleCompras/Views/frmGestor.xaml

<Window x:Class="ProjetoControleCompras.Views.frmGestor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoControleCompras.Views"
        mc:Ignorable="d"
        Title="Tela Gestor" Height="490.5" Width="873.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dtaPedidosValidados" HorizontalAlignment="Left" Height="201" Margin="10,250,0,0" VerticalAlignment="Top" Width="848" IsReadOnly="True"/>
        <Label x:Name="label" Content="Histórico de Pedidos do Seu Setor" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGerenciarAgentes" Content="Gerenciar Agentes" HorizontalAlignment="Left" Margin="36,18,0,0" VerticalAlignment="Top" Width="116" Click="BtnGerenciarAgentes_Click"/>
        <Button x:Name="btnValidarPedido" Content="Validar Pedido" HorizontalAlignment="Left" Margin="622,18,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="btnRejeitarPedido" Content="Rejeitar Pedido" HorizontalAlignment="Left" Margin="750,18,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="label1" Content="Pedidos para Validar" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtaPedidoParaValidar" HorizontalAlignment="Left" Height="110" Margin="10,90,0,0" VerticalAlignment="Top" Width="846" IsReadOnly="True"/>

    </Grid>
</Window>
