ProjetoControleCompras/ProjetoControleCompras/Views/frmGerenciarAgente.xaml

<Window x:Class="ProjetoControleCompras.Views.frmGerenciarAgente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoControleCompras.Views"
        mc:Ignorable="d"
        Title="Gerenciar Agente" Height="409.5" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dtaAgentes" AutoGenerateColumns="false" HorizontalAlignment="Left" Height="290" Margin="10,72,0,0" VerticalAlignment="Top" Width="615" IsReadOnly="True" MouseDoubleClick="DtaAgentes_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Width="197" Binding="{Binding NomeAgente}"/>
                <DataGridTextColumn Header="Cargo" Width="130" Binding="{Binding Cargo}"/>
                <DataGridTextColumn Header="Setor" Width="130" Binding="{Binding Setor}"/>
                <DataGridTextColumn Header="Login" Width="150" Binding="{Binding Login}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNovoAgente" Content="Novo" HorizontalAlignment="Left" Margin="58,25,0,0" VerticalAlignment="Top" Width="79" Click="BtnNovoAgente_Click" TabIndex="1"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="204,25,0,0" VerticalAlignment="Top" Width="75" Click="BtnEditar_Click" TabIndex="2"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="345,25,0,0" VerticalAlignment="Top" Width="75" Click="BtnExcluir_Click" TabIndex="3"/>
        <Button x:Name="btnResetarSenha" Content="Resetar Senha" HorizontalAlignment="Left" Margin="481,25,0,0" VerticalAlignment="Top" Width="89" Click="BtnResetarSenha_Click" TabIndex="4"/>

    </Grid>
</Window>
