ProjetoControleCompras/ProjetoControleCompras/Views/frmUsuario.xaml

<Window x:Class="ProjetoControleCompras.Views.frmUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoControleCompras.Views"
        mc:Ignorable="d"
        Title="Tela Usuario" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dtaHistPedido" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="219" Margin="10,192,0,0" VerticalAlignment="Top" Width="774" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#ID" Width="100" Binding="{Binding IdPedido}"/>
                <DataGridTextColumn Header="Descrição" Width="100" Binding="{Binding DescMot}"/>
                <DataGridTextColumn Header="Itens" Width="100" Binding="{Binding ItensPedido}"/>
                <DataGridTextColumn Header="Data Criação" Width="100" Binding="{Binding DtCriacao}"/>
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Status.NomeStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Meu Histórico de Pedidos" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Meu Pedido atual" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtaPedidoAtual" HorizontalAlignment="Left" Height="49" Margin="13,92,0,0" VerticalAlignment="Top" Width="771" IsReadOnly="True"/>
        <Button x:Name="btnNovoPedido" Content="Novo Pedido" HorizontalAlignment="Left" Margin="38,26,0,0" VerticalAlignment="Top" Width="88" Click="BtnNovoPedido_Click"/>
        <Button x:Name="btnCancelarPedido" Content="Cancelar Pedido" HorizontalAlignment="Left" Margin="160,26,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
