ProjetoControleCompras/ProjetoControleCompras/Views/frmVerOrcamentosPedido.xaml

<Window x:Class="ProjetoControleCompras.Views.frmVerOrcamentosPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoControleCompras.Views"
        mc:Ignorable="d"
        Title="Ver Orcamentos de Pedido" Height="178.5" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dtaOrcamentos" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="10,40,0,0" VerticalAlignment="Top" Width="774" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Empresa" Width="180" Binding="{Binding NomeEmpresa}"/>
                <DataGridTextColumn Header="CNPJ" Width="130" Binding="{Binding CpfCnpjFornecedor}"/>
                <DataGridTextColumn Header="Valor" Width="110" Binding="{Binding Valor}"/>
                <DataGridTextColumn Header="Descrição" Width="180" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Pedido" Width="80" Binding="{Binding Pedido.IdPedido}"/>
                <DataGridTextColumn Header="Data" Width="80" Binding="{Binding DtCriacao}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblOrcamentos" Content="Label" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
